<?xml version="1.0" encoding="UTF-8"?>
<PlatformEventChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NBRS_Calculation__e</fullName>
    <label>NBRS Calculation</label>
    <description>Triggered when NBRS is calculated for a lead</description>
    <publishBehavior>PublishImmediately</publishBehavior>
    <platformEventChannelMembers>
        <fullName>Lead_ID__c</fullName>
        <description>Salesforce Lead ID</description>
        <label>Lead ID</label>
        <fieldType>Text</fieldType>
        <length>18</length>
        <required>true</required>
    </platformEventChannelMembers>
    <platformEventChannelMembers>
        <fullName>Company_Name__c</fullName>
        <description>Company name</description>
        <label>Company Name</label>
        <fieldType>Text</fieldType>
        <length>255</length>
        <required>false</required>
    </platformEventChannelMembers>
    <platformEventChannelMembers>
        <fullName>NBRS_Score__c</fullName>
        <description>Calculated NBRS score</description>
        <label>NBRS Score</label>
        <fieldType>Number</fieldType>
        <precision>5</precision>
        <scale>2</scale>
        <required>false</required>
    </platformEventChannelMembers>
    <platformEventChannelMembers>
        <fullName>NBRS_Tier__c</fullName>
        <description>Tier classification</description>
        <label>NBRS Tier</label>
        <fieldType>Text</fieldType>
        <length>10</length>
        <required>false</required>
    </platformEventChannelMembers>
    <platformEventChannelMembers>
        <fullName>Brand_Affinity_Score__c</fullName>
        <description>Brand affinity score</description>
        <label>Brand Affinity Score</label>
        <fieldType>Number</fieldType>
        <precision>5</precision>
        <scale>2</scale>
        <required>false</required>
    </platformEventChannelMembers>
    <platformEventChannelMembers>
        <fullName>Market_Positioning_Score__c</fullName>
        <description>Market positioning score</description>
        <label>Market Positioning Score</label>
        <fieldType>Number</fieldType>
        <precision>5</precision>
        <scale>2</scale>
        <required>false</required>
    </platformEventChannelMembers>
    <platformEventChannelMembers>
        <fullName>Digital_Presence_Score__c</fullName>
        <description>Digital presence score</description>
        <label>Digital Presence Score</label>
        <fieldType>Number</fieldType>
        <precision>5</precision>
        <scale>2</scale>
        <required>false</required>
    </platformEventChannelMembers>
    <platformEventChannelMembers>
        <fullName>Priority_Rank__c</fullName>
        <description>Priority ranking</description>
        <label>Priority Rank</label>
        <fieldType>Number</fieldType>
        <precision>5</precision>
        <scale>0</scale>
        <required>false</required>
    </platformEventChannelMembers>
    <platformEventChannelMembers>
        <fullName>Calculated_At__c</fullName>
        <description>Calculation timestamp</description>
        <label>Calculated At</label>
        <fieldType>DateTime</fieldType>
        <required>false</required>
    </platformEventChannelMembers>
</PlatformEventChannel>
